<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Khodam</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

        body {
            font-family: 'Creepster', cursive;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            text-align: center;
            background: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 500px;
            width: 100%;
        }
        h1 {
            color: #ff4444;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 15px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            background: #333;
            color: #e0e0e0;
        }
        button {
            background-color: #ff4444;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 50%;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #cc0000;
        }
        .animal-output {
            margin-top: 20px;
            text-align: center;
        }
        .animal-output img {
            max-width: 70%;
            border-radius: 8px;
        }
        .animal-name {
            color: #007BFF; 
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Masukkan nama anda</h1>
        <h3 style="margin-top: -5%; margin-bottom: -1%">dan ketahui khodam pendampingmu</h3>
        <input type="text" id="nameInput" placeholder="Nama Anda">
        <button onclick="showAnimal()">TERAWANG</button>
        
        <div class="animal-output" id="animalOutput" style="display:none;">
            <img id="animalImage" src="" alt="Gambar Hewan">
            <p id="animalName"></p>
        </div>
    </div>
    <footer>
        Created with Hidayat
    </footer>

    <script>
        function showAnimal() {
            var name = document.getElementById('nameInput').value;
            var animalOutput = document.getElementById('animalOutput');
            var animalName = document.getElementById('animalName');
            var animalImage = document.getElementById('animalImage');

            if (name) {
                var animals = [
                    {name: "Tuyul Kepolen", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGjjFkFj05egufNqXGRbCtRWdZQi8EhkmYzk0CVA8Q2-X6gj2AQ5MjNp2s&s=10"},
                    {name: "Mak Lampir", img: "https://asset-a.grid.id/crop/0x0:0x0/700x465/photo/grid/original/64888_mak-lampir-misteri-gunung-merapi.jpg"},
                    {name: "Tuyul Emas", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq8_vLbOwu13c1YKPWT9aw_yzZbmgCDFEPBw&usqp=CAU"},
                    {name: "Burung Garuda", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSohjn5oH13_KxtU5D2HrIjgXlcEPE5hLKzQFYJPTJSYWkZXNcR0nNiIJ4&s"},
                    {name: "Musang Angkasa", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh4c4VoL7zw9dnXjgljAVRzDhpVsD6shjJGlEKcWEbHWHSWD8gak-Fy_AV&s=10"},
                    {name: "Pocong Nyengir", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2pKjZaGo2pMrs59CENnGyOzRbYrDxU2n_kw&usqp=CAU"},
                    {name: "Velk", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5vnyFV21prkbUGqpsLwair6QXnJ0UUGTu5w&usqp=CAU"},
                    {name: "Jordi", img: "https://upload.wikimedia.org/wikipedia/commons/f/f1/Jordi_El_Ni%C3%B1o_Polla_2019_by_Glenn_Francis.jpg"},
                    {name: "Ular Weling", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-XCnRgdX-2tfTRdpP1KTZljZbbILeBg-n03TMuC1TDoe5lZGtKOgYoUA&s=10"},
                    {name: "Siluman Babi", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDitRrCXZNDJaYxdJMC8qlU9jP_to2yZanjA&usqp=CAU"},
                    {name: "Macan Kepolen", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo4u1_kJS0bQjRg1hajm63ljrCbWSPwFM1yr7KSZhuN9h7bCJjSrMvKEx6&s=10"},
                    {name: "sibga", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd5lMsuGlwWFV5tBdVb2-8YhqxVEp-hsO_0A&usqp=CAU"}
                ];
                var randomAnimal = animals[Math.floor(Math.random() * animals.length)];

                animalOutput.style.display = 'block';
                animalName.innerHTML = 'Nama Hewan: <span class="animal-name">' + randomAnimal.name + '</span>';
                animalImage.src = randomAnimal.img;
            } else {
                animalOutput.style.display = 'none';
            }
        }
    </script>
</body>
</html>
